<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VKVideoDesktop.App.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource VkBackgroundBrush}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="500">
        <StackPanel Spacing="24" Margin="24">
            <TextBlock x:Uid="LoginTitle" Style="{StaticResource TitleTextBlockStyle}"
                       Foreground="{StaticResource VkTextPrimaryBrush}"
                       HorizontalAlignment="Center" />

            <TextBlock x:Name="Step1Text"
                       x:Uid="LoginStep1"
                       TextWrapping="Wrap" HorizontalAlignment="Center"
                       Foreground="{StaticResource VkTextSecondaryBrush}" />

            <Button x:Name="LoginButton" x:Uid="LoginButton" HorizontalAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}" Click="OnLoginClick"
                    Padding="32,12" />

            <TextBlock x:Name="Step2Text"
                       x:Uid="LoginStep2"
                       TextWrapping="Wrap" HorizontalAlignment="Center"
                       Foreground="{StaticResource VkTextSecondaryBrush}"
                       Visibility="Collapsed" />

            <TextBox x:Name="TokenInput" x:Uid="LoginInputPlaceholder"
                     Visibility="Collapsed" />

            <Button x:Name="SubmitTokenButton" x:Uid="LoginSubmit" HorizontalAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}" Click="OnSubmitTokenClick"
                    Padding="32,12" Visibility="Collapsed" />

            <TextBlock x:Name="ErrorText" Text="" Foreground="Red"
                       HorizontalAlignment="Center" Visibility="Collapsed" />

            <TextBlock x:Name="LoadingText" x:Uid="LoginChecking"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource VkTextTertiaryBrush}"
                       Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
