<Page
    x:Class="VKVideoDesktop.App.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource VkBackgroundBrush}">

    <Grid Padding="24" MaxWidth="800" HorizontalAlignment="Center">
        <StackPanel Spacing="16">
            <StackPanel Orientation="Horizontal" Spacing="16">
                <Ellipse Width="80" Height="80" x:Name="AvatarEllipse">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="AvatarBrush" Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel VerticalAlignment="Center" Spacing="4">
                    <TextBlock Text="{x:Bind ViewModel.UserName, Mode=OneWay}" FontSize="24" FontWeight="Bold"
                               Foreground="{StaticResource VkTextPrimaryBrush}" />
                    <TextBlock Text="{x:Bind ViewModel.UserDomain, Mode=OneWay}" FontSize="14"
                               Foreground="{StaticResource VkTextSecondaryBrush}" />
                </StackPanel>
            </StackPanel>

            <NavigationView x:Name="ProfileNav" SelectionChanged="OnProfileNavSelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Uid="ProfileMyVideos" Tag="MyVideos" />
                    <NavigationViewItem x:Uid="ProfileFavorites" Tag="Favorites" />
                    <NavigationViewItem x:Uid="ProfilePlaylists" Tag="Playlists" />
                    <NavigationViewItem x:Uid="ProfileHistory" Tag="History" />
                    <NavigationViewItem x:Uid="ProfileSettings" Tag="Settings" />
                </NavigationView.MenuItems>
            </NavigationView>

            <Button x:Uid="ProfileLogout" Click="OnLogoutClick" HorizontalAlignment="Left"
                    Background="{StaticResource VkAccentBrush}" Foreground="White"
                    Padding="24,8" Margin="0,16,0,0" />
        </StackPanel>
    </Grid>
</Page>
